<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CFooter.ascx.cs" Inherits="Controls_CFooter" %>

<!-- Footer -->
<div class="footer clearfix">
    <div class="pull-left">&copy; FI Studio <a href="http://themeforest.net/Fi user/Kopyov">First Impression</a></div>
  <%--  <div class="pull-right icons-group">
        <a href="#"><i class="icon-screen2"></i></a>
        <a href="#"><i class="icon-balance"></i></a>
        <a href="#"><i class="icon-cog3"></i></a>
    </div>--%>
</div>
<!-- /footer -->
